################################################ Hibernate #####################################
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://vpdatabase.cwfd3ptbvvzt.ap-south-1.rds.amazonaws.com:3306/vpdb?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:mysql://vocabpoker.c5liajcjwsnr.us-east-2.rds.amazonaws.com:3306/ankurtarutest1?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
jdbc.username=vocabpoker
jdbc.password=vocabpoker
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=false
hibernate.format_sql=false
#hibernate.current_session_context_class=thread
#hibernate.hbm2ddl.auto = create
#hibernate.hbm2ddl.auto = create-drop
hibernate.hbm2ddl.auto = update
################################################ Email #####################################
email.host=smtp.gmail.com
email.port=587
email.username=vocabpocker-noreply@gmail.com
email.password=vocabpocker@somepwd
email.debug=false
################################################
